{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "b6ef4443ecc502136135437837d9724b",
      "css": "mail",
      "code": 59395,
      "src": "elusive"
    },
    {
      "uid": "22cfc7af2c4f158b37317c65c92b48c2",
      "css": "location",
      "code": 59394,
      "src": "elusive"
    },
    {
      "uid": "0e26e70b4aa537cc206f41b21dcf2fcc",
      "css": "lock",
      "code": 59396,
      "src": "elusive"
    },
    {
      "uid": "2c576f7c6c3233c31abad0899fc9f4af",
      "css": "user",
      "code": 59397,
      "src": "elusive"
    },
    {
      "uid": "raxalm7kdj5at9v49bevw6r2cw7fdv9r",
      "css": "mobile-alt",
      "code": 59392,
      "src": "modernpics"
    }
  ]
}